<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
    <style>
        
        .p{
            display: flex;
            flex-direction: row;
            gap: 4vh;
            width:80%;
            margin: auto;
            
        }
        .a , .b , .c , .d {
            background-color: white;box-shadow: 2px 2px 5px grey;
        }
        h1 {
            text-align: center;
        }

        .blue{
            font-weight: bold;
            color: #182AB4;
            text-align: center;
        }
        .bold{
            font-weight: bold;
            text-align: center;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div style="background-color: #EEEEEE;height: 97vh;">
        <h1> <b> Meet our agents</b></h1>
    <p>Lorem ipsum is dummy text of the printing and typesetting industry.Lorem ipsum</p>
    <div class="p">
        <div class="a">
            <img src="https://th.bing.com/th/id/OIP.W8Rj4kUKJLBnfCSgHbFjsAHaGU?w=318&h=211&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" style="border-radius: 50%; margin-left:35%;margin-top: 10%;" width="70vw" height="70vh" >
            <h2 class="blue">Samuel Plamer</h2>
            <h2 class="bold">Comapay agent house real estate</h2>
            <p>is along established fact eader will be distracted by the readable content.</p>
            <a href=""><h3 class="blue" >view profile</h3></a>

        </div>
        <div class="b">
            <img src="https://th.bing.com/th/id/OIP.uOmC2pnMSHJdHj463qDegwHaF7?w=198&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" width="70vh" height="70vh"style="border-radius: 50%; margin-left:35%;margin-top: 10%;" >
            <h2 class="blue">Nancy Markus</h2>
            <h2 class="bold">Comapay agent house real estate</h2>
            <p>is along established fact eader will be distracted by the readable content.</p>
            <a href=""><h3 class="blue" >view profile</h3></a>

        </div>
        <div class="c">
            <img src="https://th.bing.com/th/id/OIP.Q_vZZcSYOaPMcxnXMQQ99QHaE8?w=239&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" width="70vh" height="70vh" style="border-radius: 50%; margin-left:35%;margin-top: 10%;" >
            <h2 class="blue">Martha Col</h2>
            <h2 class="bold">Comapay agent house real estate</h2>
            <p>is along established fact eader will be distracted by the readable content.</p>
            <a href=""><h3 class="blue" >view profile</h3></a>
        </div>
        <div class="d">
            <img src="https://th.bing.com/th/id/OIP.y-nGyqT5AwES8oqp344z4gHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" width="70vh" height="70vh" style="border-radius: 50%; margin-left:35%;margin-top: 10%;">
            <h2 class="blue">Marry Jones</h2>
            <h2 class="bold">Comapay agent house real estate</h2>
            <p>is along established fact eader will be distracted by the readable content.</p>
            <a href=""><h3 class="blue" >view profile</h3></a>

        </div>
    </div>
    </div>
</body>
</html>